<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ammunation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>

    <nav class="navbar navbar-custom navbar-expand-lg bg-body-tertiary-md">

        <div class="container-fluid" margin auto >

          <a class="navbar-brand" href="mainpage.html">AmmuNation</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Veiculos</a>
                
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="Veic_Aereos.html">Aéreos</a></li>
                  <li><a class="dropdown-item" href="Veic_Terrestres.html">Terrestres</a></li>
                  
                  <!--<li><hr class="dropdown-divider"></li>-->
                  <li><a class="dropdown-item" href="Veic_Maritmos.html">Marítimos</a></li>
                </ul>

              </li>

              <li class="nav-item">
                <a class="nav-link" href="Noticias.html">Noticias</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Suvenirs.html">Suvenirs</a>
              </li>
              
              <!-- 

              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Matheus Frango</a>
              </li>
              -->
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="container container-md">

    <div class="card mb-3 m-auto" style="max-width: 540px;">
      <div class="row g-0"> 
        <div class="col-md-4">
          <img src="Images/Noticias/tanquebr.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Brasil é 33º em número de tanques; veja os veículos disponíveis para guerra</h5>
            <p class="card-text">Um levantamento realizado pelo site Global Fire Power mostra quais as capacidades militares de cada país conforme os dados estimados e ou divulgados por 142 nações, incluindo o Brasil.</p>

            <a href="https://www.uol.com.br/carros/noticias/redacao/2022/03/08/brasil-e-decima-forca-militar-no-mundo-mostra-levantamento-belico.htm" button type="button" class="btn btn-dark">Veja Mais</a>
            

            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div> 

    <div class="card mb-3 m-auto" style="max-width: 540px;">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src="Images/Noticias/russo.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Como são os veículos militares usados pela Rússia para invadir a Ucrânia</h5>
            <p class="card-text">Um levantamento realizado pelo site Global Fire Power mostra quais as capacidades militares de cada país conforme os dados estimados e ou divulgados por 142 nações, incluindo o Brasil.</p>

            <a href="https://www.uol.com.br/carros/noticias/redacao/2022/02/24/invasao-da-ucrania-conheca-alguns-dos-principais-veiculos-militares-russos.htm" button type="button" class="btn btn-dark">Veja Mais</a>
            
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        Um levantamento realizado pelo site Global Fire Power mostra quais as capacidades militares de cada país conforme os dados estimados e ou divulgados por 142 nações, incluindo o Brasil. Em análise sobre os veículos terrestres, o Brasil tem hoje, segundo o levantamento, 439 tanques, 1.958 veículos blindados, 136 veículo de artilharia com propulsão própria, outros 536 itens de artilharia rebocáveis e 78 veículos com lançadores de mísseis
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 m-auto" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="Images/Noticias/conflito_israel.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">EUA costura acordo entre Israel e Hamas para pausa na guerra</h5>
            <p class="card-text">Mortes no conflito chegam a 13.702 - 1.402 do lado israelense e 12.300 na Faixa de Gaza, segundo o governo do Hamas (os números não puderam ser verificados de forma independente).</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            
  <a href="https://g1.globo.com/mundo/ao-vivo/guerra-hamas-israel.ghtml" button type="button" class="btn btn-dark">Veja Mais</a>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 m-auto" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="Images/Noticias/missil.webp" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Satã -2: míssil russo cruza continente e pode atacar qualquer lugar do mundo</h5>
            <p class="card-text">A Rússia anunciou o míssil balístico intercontinental RS-28 Sarmat, chamado informalmente no Ocidente de Satã-2, entrou em serviço.</p>

            <a href="https://noticias.uol.com.br/internacional/ultimas-noticias/2023/09/04/sata-2-como-e-missil-russo-que-entrou-em-servico.htm" button type="button" class="btn btn-dark">Veja Mais</a>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>


    <br>
    
  </div>
</body>