<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ammunation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <nav class="navbar navbar-custom navbar-expand-lg bg-body-tertiary-md">

        <div class="container-fluid">

          <a class="navbar-brand" href="mainpage.html">AmmuNation</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Veiculos</a>
                
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="Veic_Aereos.html">Aéreos</a></li>
                  <li><a class="dropdown-item" href="Veic_Terrestres.html">Terrestres</a></li>
                  
                  <!--<li><hr class="dropdown-divider"></li>-->
                  <li><a class="dropdown-item" href="Veic_Maritmos.html">Marítimos</a></li>
                </ul>

              </li>

              <li class="nav-item">
                <a class="nav-link" href="Noticias.html">Noticias</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Suvenirs.html">Suvenirs</a>
              </li>
              
              <!-- 

              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Matheus Frango</a>
              </li>
              -->
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
    
    <div class="container container-md">
      <h1 class="tittle-md">Veiculos Marítimos</h1>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              NAM Atlântico (A140)
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <img src="Images/Veic_Maritmos/A140.jpg" class="image-accordion">&nbsp;<br><strong>NAM Atlântico (A140)</strong> designado "Navio-Aeródromo multipropósito", é um navio de assalto anfíbio, do tipo porta-helicópteros, pertencente à Marinha do Brasil. Originalmente chamado HMS Ocean, foi construído pelo estaleiro Vickers Shipbuilding and Engineering e serviu por vinte anos na Marinha Real do Reino Unido, sendo vendido pelo governo britânico à marinha brasileira em fevereiro de 2018, com sua reentrada em serviço ativo em junho do mesmo ano. Foi projetado para operações navais anfíbias, com ênfase em desembarque de tropas, principalmente os Royal Marines, e apoio com helicópteros de ataque e transporte. É a atual capitânea da esquadra brasileira.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Constituição (F - 42)
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <img src="Images/Veic_Maritmos/F42_Constituição.jpg" class="image-accordion">&nbsp;<br><strong>Constituição (F - 42)</strong>é uma fragata da Classe Niterói, da Marinha do Brasil Fruto do "Programa de Renovação e Ampliação de Meios Flutuantes" da Marinha, concebido na década de 1970, que previa a construção de seis fragatas da Classe Niterói, foi a terceira a ser iniciada. Construída nos estaleiros Vosper-Tornicroft Ltd., na Inglaterra, em 1974, o seu batimento de quilha ocorreu a 13 de março. Foi lançada ao mar a 15 de abril de 1976, e, a incorporada à armada em 31 de março de 1978. A embarcação utiliza "Urso" como lema. O navio esteve envolvido no resgate dos corpos e destroços do voo AF 447, junto com outras embarcações da Marinha Brasileira.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              SN Álvaro Alberto
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <img src="Images/Veic_Maritmos/Alvaro_Alberto.jpg" class="image-accordion">&nbsp;<br><strong>SN Álvaro Alberto</strong> é um projeto de submarino nuclear de ataque, desenvolvido pela Marinha do Brasil e que se encontra em fase de construção, sob responsabilidade da Itaguaí Construções Navais (ICN). Faz parte do Programa de Desenvolvimento de Submarinos, inserido na parceria estratégica firmada entre a França e o Brasil em 2009, que também incluiu a transferência total de tecnologia e o apoio à construção de quatro submarinos convencionais da Classe Riachuelo, derivados da Classe Scorpène.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Rademaker (F - 49)
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <img src="Images/Veic_Maritmos/BNS_Rademaker_F49.jpg" class="image-accordion">&nbsp;<br><strong>Rademaker (F-49)</strong> A Fragata Rademaker leva o nome do Almirante Augusto Hamann Rademaker Grünewald (1905-1985). É o primeiro navio a ostentar esse nome na Marinha do Brasil. O Almirante Augusto Rademaker participou ativamente de Operações Navais durante a 2ª Guerra Mundial, foi Ministro da Marinha no período de 15 de março de 1967 a 30 de outubro de 1969 e integrou a junta militar que presidiu o país de 31 de agosto a 30 de outubro de 1969. Posteriormente, foi eleito vice-presidente da República na chapa encabeçada pelo general Emílio Garrastazu Médici.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Cv Barroso (V-34)
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <img src="Images/Veic_Maritmos/Cv_Barroso_(V-34)_C.jpg" class="image-accordion">&nbsp;<br><strong>Cv Barroso (V-34)</strong>A Corveta Barroso (V-34), é o quinto navio a ostentar esse nome na Marinha do Brasil, em homenagem ao Almirante Francisco Manuel Barroso da Silva, Barão do Amazonas. A Barroso foi a única de sua classe. Foi ordenada em 1994, sendo construída no Arsenal de Marinha do Rio de Janeiro (AMRJ), Ilha das Cobras, Rio de Janeiro, a um custo final estimado em US$ 263 milhões. O casco n.º 126, teve sua quilha batida em 21 de dezembro de 1994 e foi lançada ao mar em 20 de dezembro de 2002, em cerimônia presidida pelo Vice-Presidente da República Dr. Marco Antônio de Oliveira Maciel, tendo como madrinha a Sra. Solange Garcia Lopes Serpa, esposa do AE Ivan da Silveira Serpa, Ministro da Marinha no período compreendido entre 8 de outubro de 1992 a 1º de janeiro de 1994. A construção do navio esteve praticamente parada entre 2003 e 2005, por falta de recursos.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              NDM Bahia
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <img src="Images/Veic_Maritmos/NDM_Bahia.jpg" class="image-accordion">&nbsp;<br><strong>NDM Bahia</strong> O Navio Doca Multipropósito Bahia (NDM Bahia) é um navio de assalto anfíbio da classe Foudre de fabricação francesa. O navio, construído para a marinha francesa pela Naval Group e nomeado Siroco, ficou a serviço da Marinha Nacional da França de 1998 até 2015, quando foi adquirido pela Marinha do Brasil.
          </div>
        </div>

      </div>

      

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>